@media screen and (max-width: 1199px){
  .header .header__main h1 {
    letter-spacing: 0rem;
    font-size: 6rem;
  }

  .pictures .pictures__text {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 991px) {
  .pictures .pictures__item {
    margin-bottom: 2rem;
  }

  .login .login__header h2 {
    font-size: 3.2rem;
  }

  .footer {
    .rights {
      float: none;
    }

    .confidential {
      float: none;
      margin: 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .menu .menu__item a {
    font-size: 1.4rem;
  }

  .header {
    .header__main h1 {
      font-size: 4.5rem;
    }

    .header__main h2 {
      font-size: 3rem;
    }
  }

  .pictures .pictures__item {
    padding: 2rem 0 0;
  }

  .login .login__header h2 {
    font-size: 2.2rem;
  }

  .video iframe {
    width: 450px;
    height: 300px;
  }
}

@media screen and (max-width: 535px) {
  .header .header__main h1 {
    font-size: 3rem;
  }

  .video {
    .video__header {
      font-size: 2rem;
    }

    iframe {
      width: 350px;
      height: 200px;
    }
  }
}

@media screen and (max-width: 400px) {
  .pictures .pictures__header {
    font-size: 3.2rem;
  }
}