/* Список пользователей */
.users {
  .users__list {
    font-size: 1.5rem;
    margin: 30px 0;

    .users__list_headers {
      font-size: 2rem;
      font-weight: bold;
    }

    .name, .password {
      border: 1px solid black;
    }
  }
}